<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
 margin: 0;
 padding: 0;
 font-family: Georgia, Times, "Times New Roman", serif;
 color: black;
 width: 100%;
height: 100%;
 border-right: 1px solid black;
margin-bottom: 2em;
  background:                     #fff;
}

h1, h2, h3, h4, h5, h6 {
        color: #454c45;

}
a:hover {
        color:  #9a9;
}

.header {
        text-align:                     center;
        background:                     #ffe;
        border-bottom:          1px solid #9a9;
        margin-top:                     0em;
        margin-bottom: 0em;
}

.header a{
        text-decoration:        none;
        color: #454c45;
}

.header a:hover {
        color: #454c45;
}

.header h1 {
        margin-top:             0;
        padding-top:    .3em;
        margin-bottom:  0;
        font-size: 270%;
}

.header h3 {
        font-style:                     italic;
        margin-top:                     0;
        margin-left:            14em;
        color:                          #9a9;
}


#menu {
        margin-top:                     1em;
        text-align:                     center;
}

#menu a{
        padding:                        0em 2em;
        text-decoration:        none;
        background-color:       #ffd;
        color: #454c45;
        font-weight:            bold;
}


#menu a:hover {
        background-color:       #acbfac;
        color: #454c45;}

#attr
{
font-size: 60%;
}
.content {

        border:                         0px solid #9a9;
        padding:                        2em;
        width:                          85%;
        margin:                         0 auto;
        clear:                          both;
}


input {
 background-color: #ffb;
margin: 1em;
}

label {
  font-size: 100%;
}



form {
 border: 1px solid #666699;
 padding: 5px;
font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 10px;
 text-align: left;
font-size: 100%;
}

.highlight
{
padding-top: 0;
        padding-bottom: 0;
        background-color: #dae6da;

font-weight: bold;
}

</style>
    <title>{% block title %}{% endblock %}</title>

</head>
<body>
<div class="header">    <h1><a href="http://tweetscrapper.appspot.com">Tweet Scrapper</a> </h1><h3>Scrap n Archive your Tweets!</h3>

</div>
<br>
<br>
<div class="content">   {% block content %}{% endblock %}
</div>
<div class="footer">
<div id="menu">
    <a href="/home">Home</a> | 
    <a href="/logout/">Logout</a>
<br>
<br>
<div id="attr">Design inspired by <a href="http://www.pycontest.net/">www.pycontest.net</a><br></div>
</div></div>

</body>
</html>
